<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>jQuery</title>
  <link rel="stylesheet" href="styles.css">
  <!--<script src="index.js" charset="utf-8"></script>-->
</head>

<body>

  <h1>Hello.</h1>
  <h2>World</h2>

  <img src="Drum.png" alt="">
  <a href="http://www.google.de">Search</a>

  <button type="button" name="button">Click me</button>
  <button type="button" name="button">Click me</button>
  <button type="button" name="button">Click me</button>
  <button type="button" name="button">Click me</button>
  <button type="button" name="button">Click me</button>

  <input type="text" name="" value="">

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- The browser reads from top to bottom, so the include of the javascript file has to
       be placed below the jQuery CDN -->
  <script src="index.js" charset="utf-8"></script>


</body>

</html>
